ChessUI.Desktop/Views/ShellView.xaml

<Window x:Class="ChessUI.Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI.Desktop.Views"  xmlns:viewmodels="clr-namespace:ChessUI.Desktop.ViewModels"  d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cal="http://caliburnmicro.com"
        mc:Ignorable="d" FontSize="50" 
        Title="ShellView" Height="660" Width="610">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Column 1-->
        <Button Grid.Column="1" Grid.Row="1" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x0y7" Content="♜"/>
        <Button Grid.Column="1" Grid.Row="2" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x0y6" Content="♟"/>
        <Button Grid.Column="1" Grid.Row="3" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x0y5"/>
        <Button Grid.Column="1" Grid.Row="4" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x0y4"/>
        <Button Grid.Column="1" Grid.Row="5" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x0y3"/>
        <Button Grid.Column="1" Grid.Row="6" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x0y2"/>
        <Button Grid.Column="1" Grid.Row="7" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x0y1" Content="♙"/>
        <Button Grid.Column="1" Grid.Row="8" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x0y0" Content="♖"/>

        <!--Column 2-->
        <Button Grid.Column="2" Grid.Row="1" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x1y7" Content="♞"/>
        <Button Grid.Column="2" Grid.Row="2" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x1y6" Content="♟"/>
        <Button Grid.Column="2" Grid.Row="3" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x1y5"/>
        <Button Grid.Column="2" Grid.Row="4" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x1y4"/>
        <Button Grid.Column="2" Grid.Row="5" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x1y3"/>
        <Button Grid.Column="2" Grid.Row="6" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x1y2"/>
        <Button Grid.Column="2" Grid.Row="7" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x1y1" Content="♙"/>
        <Button Grid.Column="2" Grid.Row="8" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x1y0" Content="♘"/>

        <!--Column 3-->
        <Button Grid.Column="3" Grid.Row="1" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x2y7" Content="♝"/>
        <Button Grid.Column="3" Grid.Row="2" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x2y6" Content="♟"/>
        <Button Grid.Column="3" Grid.Row="3" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x2y5"/>
        <Button Grid.Column="3" Grid.Row="4" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x2y4"/>
        <Button Grid.Column="3" Grid.Row="5" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x2y3"/>
        <Button Grid.Column="3" Grid.Row="6" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x2y2"/>
        <Button Grid.Column="3" Grid.Row="7" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x2y1" Content="♙"/>
        <Button Grid.Column="3" Grid.Row="8" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x2y0" Content="♗"/>

        <!--Column 4-->
        <Button Grid.Column="4" Grid.Row="1" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x3y7" Content="♛"/>
        <Button Grid.Column="4" Grid.Row="2" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x3y6" Content="♟"/>
        <Button Grid.Column="4" Grid.Row="3" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x3y5"/>
        <Button Grid.Column="4" Grid.Row="4" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x3y4"/>
        <Button Grid.Column="4" Grid.Row="5" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x3y3"/>
        <Button Grid.Column="4" Grid.Row="6" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x3y2"/>
        <Button Grid.Column="4" Grid.Row="7" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x3y1" Content="♙"/>
        <Button Grid.Column="4" Grid.Row="8" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x3y0" Content="♕"/>

        <!--Column 5-->
        <Button Grid.Column="5" Grid.Row="1" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x4y7" Content="♚"/>
        <Button Grid.Column="5" Grid.Row="2" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x4y6" Content="♟"/>
        <Button Grid.Column="5" Grid.Row="3" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x4y5"/>
        <Button Grid.Column="5" Grid.Row="4" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x4y4"/>
        <Button Grid.Column="5" Grid.Row="5" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x4y3"/>
        <Button Grid.Column="5" Grid.Row="6" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x4y2"/>
        <Button Grid.Column="5" Grid.Row="7" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x4y1" Content="♙"/>
        <Button Grid.Column="5" Grid.Row="8" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x4y0" Content="♔"/>

        <!--Column 6-->
        <Button Grid.Column="6" Grid.Row="1" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x5y7" Content="♝"/>
        <Button Grid.Column="6" Grid.Row="2" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x5y6" Content="♟"/>
        <Button Grid.Column="6" Grid.Row="3" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x5y5"/>
        <Button Grid.Column="6" Grid.Row="4" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x5y4"/>
        <Button Grid.Column="6" Grid.Row="5" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x5y3"/>
        <Button Grid.Column="6" Grid.Row="6" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x5y2"/>
        <Button Grid.Column="6" Grid.Row="7" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x5y1" Content="♙"/>
        <Button Grid.Column="6" Grid.Row="8" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x5y0" Content="♗"/>

        <!--Column 7-->
        <Button Grid.Column="7" Grid.Row="1" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x6y7" Content="♞"/>
        <Button Grid.Column="7" Grid.Row="2" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x6y6" Content="♟"/>
        <Button Grid.Column="7" Grid.Row="3" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x6y5"/>
        <Button Grid.Column="7" Grid.Row="4" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x6y4"/>
        <Button Grid.Column="7" Grid.Row="5" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x6y3"/>
        <Button Grid.Column="7" Grid.Row="6" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x6y2"/>
        <Button Grid.Column="7" Grid.Row="7" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x6y1" Content="♙"/>
        <Button Grid.Column="7" Grid.Row="8" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x6y0" Content="♘"/>

        <!--Column 8-->
        <Button Grid.Column="8" Grid.Row="1" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x7y7" Content="♜"/>
        <Button Grid.Column="8" Grid.Row="2" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x7y6" Content="♟"/>
        <Button Grid.Column="8" Grid.Row="3" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x7y5"/>
        <Button Grid.Column="8" Grid.Row="4" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x7y4"/>
        <Button Grid.Column="8" Grid.Row="5" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x7y3"/>
        <Button Grid.Column="8" Grid.Row="6" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x7y2"/>
        <Button Grid.Column="8" Grid.Row="7" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x7y1" Content="♙"/>
        <Button Grid.Column="8" Grid.Row="8" cal:Message.Attach="[Event Click] = [Action SquareSelected($source)]" Name="x7y0" Content="♖"/>
        
        <!--Start Button-->
        <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="8" Margin="5 5 5 5" FontSize="20"
                cal:Message.Attach="[Event Click] = [Action InitializeGame()]">Start Game</Button>
    </Grid>
</Window>
